{
  "name": "reef-controller",
  "version": "0.0.1",
  "description": "controlling the light",
  "main": "index.js",
  "scripts": {
    "start": "node dist/reef-controller.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewVanardennen/reef-controller"
  },
  "keywords": [
    "reeflight",
    "controller",
    "reef-controller",
    "reeflight-controller"
  ],
  "author": "Andrew Vanardennen",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/AndrewVanardennen/reef-controller/issues"
  },
  "dependencies": {
    "i2c": "^0.2.3"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "firebase": "^3.6.9",
    "gulp": "git://github.com/gulpjs/gulp#4.0"
  }
}
